spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=latzkoo
spring.datasource.password=123456

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB